<?php

namespace BureauAndCo\SiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SurfaceExploiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategorieRepository extends EntityRepository
{
}
